\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate Normal Variance Mixtures}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq_fdsfdsf4324}{{1}{1}{Multivariate Normal Variance Mixtures}{equation.2.1}{}}
\newlabel{eq_fsdfsdf45rfdfse}{{2}{1}{Multivariate Normal Variance Mixtures}{equation.2.2}{}}
\citation{RockafellarUryasev}
\newlabel{eq_fosdfhsdf8439e}{{3}{2}{Multivariate Normal Variance Mixtures}{equation.2.3}{}}
\newlabel{eq_fosdfijsdf8493}{{4}{2}{Multivariate Normal Variance Mixtures}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Shortfall}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq_sdfsdfdsf09f0ifmsfi9}{{5}{2}{Expected Shortfall}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio Optimizacion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\bibcite{RockafellarUryasev}{1}
\gdef \@abspage@last{6}
