\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Rroji_Mercuri}
\citation{RockafellarUryasev}
\citation{Martin_Rachev_Siboulet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixed Tempered Stable Paretian}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq_MTStable}{{1}{1}{Mixed Tempered Stable Paretian}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Measure - ETL}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq_ETL_1}{{2}{1}{Risk Measure - ETL}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ratio - STARI}{1}{subsection.2.3}\protected@file@percent }
\citation{Artzner_Delbean}
\newlabel{eq_STARI_e}{{3}{2}{Ratio - STARI}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio Optimizacion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portfolio without restriction???}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portfolio with restriction???}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\bibcite{Artzner_Delbean}{1}
\bibcite{Martin_Rachev_Siboulet}{2}
\bibcite{Rroji_Mercuri}{3}
\bibcite{RockafellarUryasev}{4}
\bibcite{Hitai_Friedrick_Mercuri_Rroji}{5}
\gdef \@abspage@last{5}
