\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Justificación}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Marco teórico}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hipótesis}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conceptos principales}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tempered Stable Paretian}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Medida del riesgo}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Optimización de la cartera}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimización no paramétrica}{1}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sin restricción en los pesos}{1}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Con restricción en los pesos}{1}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Conclusión}{1}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{1}{section.6}%
